apiVersion: v1
data:
  DATABASE_URL: bW9uZ29kYitzcnY6Ly9lYm90em9jbV9kYl91c2VyOkVkaW5jaXRvMTIzQGF1dGgtbWljcm9zZXJ2aWNlLWRiLjR6amF0YmwubW9uZ29kYi5uZXQvQXV0aERC
  JWT_SECRET: Q3VhbHF1aWVyQ09TQXBhcmFOdWVzdHJvU2VjcmV0WWFhY3R1YWxpemFkTw==
kind: Secret
metadata:
  creationTimestamp: "2025-09-24T19:55:28Z"
  name: auth-secrets
  namespace: default
  resourceVersion: "27656"
  uid: c99436b2-0a98-4ddc-b826-c9e0a3762f12
type: Opaque
